\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint distribution of X and Y.}}{2}}
\newlabel{tab:table_joint}{{1}{2}}
\newlabel{def:pnl}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with in-sample performance statistics}}{4}}
\newlabel{tab:table_in_sample}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with out-of-sample performance statistics}}{5}}
\newlabel{tab:table_out_of_sample}{{3}{5}}
