\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering (continued) }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}k-Means and k-Means++}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Means++}}{1}}
\newlabel{Algo:kmeans}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectral Clustering}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spectral Clustering}}{2}}
\newlabel{Algo:SC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signed Graphs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shrinkage Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LASSO}{4}}
