\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CompLogSimRet}
\citation{CorComp}
\citation{CompGeneExpress}
\citation{CorComp}
\citation{CorDist}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pearson Correlation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spearman's Rank Correlation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hoeffding's D}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distance Correlation}{2}{subsection.1.4}}
\newlabel{sec:relWork}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:ourWork}{{3}{2}{Our work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Process}{2}{subsection.3.2}}
\newlabel{sec:NumExpReal}{{4}{3}{Numerical Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{3}{section.4}}
\bibstyle{siam}
\bibdata{project_math191}
\bibcite{CorComp}{1}
\bibcite{CompLogSimRet}{2}
\bibcite{CompGeneExpress}{3}
\bibcite{CorDist}{4}
\newlabel{sec:conclusion}{{5}{4}{Summary and conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{4}{section.5}}
