\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CompLogSimRet}
\citation{CorComp}
\citation{CompGeneExpress}
\citation{CorComp}
\citation{CorDist}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pearson Correlation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spearman's Rank Correlation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hoeffding's D}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distance Correlation}{2}{subsection.1.4}}
\newlabel{sec:relWork}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:ourWork}{{3}{2}{Our work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Process}{2}{subsection.3.2}}
\newlabel{sec:NumExpReal}{{4}{3}{Numerical Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{3}{section.4}}
\newlabel{tab:relation}{{4}{3}{Numerical Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The scatterplot for our real values and prediction values of instrument \textit  {SPY}. and \textit  {AAPL} for Pearson and Spearman. Due to the density, it is difficult to see point by point the differences, but the relationship is still quite clear.}}{4}{figure.1}}
\newlabel{fig:PearSpear}{{4.1}{4}{The scatterplot for our real values and prediction values of instrument \textit {SPY}. and \textit {AAPL} for Pearson and Spearman. Due to the density, it is difficult to see point by point the differences, but the relationship is still quite clear}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The The scatterplot for our real values and prediction values of instrument \textit  {SPY}. and \textit  {AAPL} for Hoeffding's D and distance correlation. Due to the density, it is difficult to see point by point the differences, but the relationship is still quite clear.}}{5}{figure.2}}
\newlabel{fig:HoeffDist}{{4.2}{5}{The The scatterplot for our real values and prediction values of instrument \textit {SPY}. and \textit {AAPL} for Hoeffding's D and distance correlation. Due to the density, it is difficult to see point by point the differences, but the relationship is still quite clear}{figure.2}{}}
\bibstyle{siam}
\bibdata{project_math191}
\bibcite{CorComp}{1}
\bibcite{CompLogSimRet}{2}
\bibcite{CompGeneExpress}{3}
\bibcite{CorDist}{4}
\newlabel{sec:conclusion}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{6}{subsection.5.2}}
