\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CompLogSimRet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlation Measures}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is how you add a plot to a Figure. It is always a good idea to add such a caption to each Figure, and explain what the figure is about. Also, if your plot has x and y axis, please always label your graphs (within MATLAB) so that your plots/results can be easily read and understood.}}{1}{figure.1}}
\newlabel{fig:DirCorPer}{{1.1}{1}{This is how you add a plot to a Figure. It is always a good idea to add such a caption to each Figure, and explain what the figure is about. Also, if your plot has x and y axis, please always label your graphs (within MATLAB) so that your plots/results can be easily read and understood}{figure.1}{}}
\newlabel{sec:relWork}{{2}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:ourWork}{{3}{2}{Our work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Process}{2}{subsection.3.2}}
\newlabel{sec:NumExpSyn}{{4}{2}{Numerical experiments on synthetic data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments on synthetic data}{2}{section.4}}
\newlabel{sec:NumExpReal}{{5}{2}{Numerical experiments on real data}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments on real data}{2}{section.5}}
\bibstyle{siam}
\bibdata{project_math191}
\bibcite{CompLogSimRet}{1}
\bibcite{puckmason}{2}
\newlabel{sec:conclusion}{{6}{3}{Summary and conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusion}{3}{section.6}}
